VITE_ROOT_API = http://localhost:8800
VITE_SERVER_ROOT = http://localhost:8000

//stripe secretKye

STRIPE_SECRET_KEY = sk_test_51OdhKNL18eO1NJXbLzhGw8d5h7guPn44yKldfgQwEDcAlBN2M6OGPSabjDwR8Ywu7Rf84WsggMsJZOkHUMHQXYys00CNGxwpCP
